{
  "name": "reactUIComponents",
  "version": "0.0.0",
  "homepage": "https://github.com/KiaFathi/reactUIComponents",
  "authors": [
    "Kia Fathi <kiafathi@me.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
